<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/UserFiles/Desktop/DemoPrograms - Copy/2DGame/Content/shock_wave.mp3</SourceFile>
  <SourceTime>2017-04-11T01:59:55.0552245+08:00</SourceTime>
  <DestFile>D:/UserFiles/Desktop/DemoPrograms - Copy/2DGame/Content/bin/Windows/shock_wave.xnb</DestFile>
  <DestTime>2017-04-11T02:22:31.7158233+08:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T23:05:36+08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T23:05:36+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/UserFiles/Desktop/DemoPrograms - Copy/2DGame/Content/bin/Windows/shock_wave.wma</string>
  </BuildOutput>
</PipelineBuildEvent>